# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Minecraft
minecraft_version=1.16.5
geckolib_core_version=1.0.5

# Fabric
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
fabric_version=0.36.0+1.16


# Mod Properties
mod_version=3.0.53-mojmap-fix
maven_group = software.bernie.geckolib
archives_base_name = geckolib-fabric-1.16.5
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib
