# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.17.1
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
fabric_version=0.37.2+1.17

# Mod Properties
mod_version=3.0.21-mojmap-fix
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.17
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib